.card-cover {
  height: 33vw;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(https://res.cloudinary.com/dpvrqxttb/image/upload/v1604566920/edgenus/image/nkzfil4lqjf556ipjwi5.png);
}

.card-style {
  margin-top: 54px;
  border-radius: 0;
  border: 0;
  position: relative;
}

.avatar {
  position: absolute;
  top: -80px;
  border: 5px solid white;
}

.edit-export-buttons {
  position: absolute;
  top: 24px;
  right: 24px;
}

.export-button {
  margin-right: 24px;
}

.profile-about {
  margin-bottom: 24px;
}

.social-icons {
  font-size: 40px;
  color: rgba(65, 65, 60, 0.5);
}
.portfolio-name {
  font-size: 27px;
}

.portfolio-add-button {
  position: absolute;
  top: 24px;
  right: 24px;
}

.portfolios {
  margin-left: -12px;
  margin-right: -12px;
}

.portfolio-col {
  margin-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
}

.portfolio-card {
  position: relative;
  cursor: pointer;
  width: 100%;
}
